{
  "name": "SageBinder",
  "short_name": "SageBinder",
  "description": "Your virtual binder — organize documents beautifully",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1824",
  "theme_color": "#0F1824",
  "orientation": "any",
  "icons": [
    {
      "src": "info_sagebinder.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "info_sagebinder.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
